<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hmA-RH-Wec">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="XeY-HS-rDk">
            <objects>
                <tableViewController id="wZD-5c-sSg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U1O-mv-bTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jgn-uh-tIY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgn-uh-tIY" id="Gvr-GH-z4b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZD-5c-sSg" id="beh-up-ixU"/>
                            <outlet property="delegate" destination="wZD-5c-sSg" id="Qlc-cQ-XKl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="부서" image="division" id="X44-kH-VCi"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YNW-kt-qp1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vif-Qn-3VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.5" y="549.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dx3-Qk-ev5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="036-kc-o1Y" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vj1-Yd-uNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jlG-ph-fhO" kind="relationship" relationship="viewControllers" id="ZnA-mj-cGV"/>
                        <segue destination="wZD-5c-sSg" kind="relationship" relationship="viewControllers" id="r4s-El-KeN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH0-4B-UMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.5" y="100.5"/>
        </scene>
        <!--연락처-->
        <scene sceneID="fFa-U6-TJ5">
            <objects>
                <viewController id="jlG-ph-fhO" customClass="MainViewController" customModule="BizplayAddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUe-YJ-Hnd"/>
                        <viewControllerLayoutGuide type="bottom" id="Utg-QP-L5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yo-xz-HGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-b0-Tmi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jlG-ph-fhO" id="4Qf-Rf-h8R"/>
                                    <outlet property="delegate" destination="jlG-ph-fhO" id="r2Y-Lt-Vgv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzb-b0-Tmi" firstAttribute="leading" secondItem="8Yo-xz-HGU" secondAttribute="leading" id="3se-Xl-Gnw"/>
                            <constraint firstItem="tzb-b0-Tmi" firstAttribute="top" secondItem="8Yo-xz-HGU" secondAttribute="top" id="PgZ-5x-7B3"/>
                            <constraint firstItem="tzb-b0-Tmi" firstAttribute="bottom" secondItem="Utg-QP-L5L" secondAttribute="top" id="Rlx-WM-US8"/>
                            <constraint firstAttribute="trailing" secondItem="tzb-b0-Tmi" secondAttribute="trailing" id="kb9-82-4Hb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="연락처" image="address" id="zc7-iP-aK5"/>
                    <navigationItem key="navigationItem" id="fmB-Ki-IYy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainTableView" destination="tzb-b0-Tmi" id="7Y9-bq-f3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKz-Vg-E1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.5" y="-213.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UdC-Rv-V7i">
            <objects>
                <navigationController id="hmA-RH-Wec" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAw-cc-9eg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DFj-n1-x7T" kind="relationship" relationship="rootViewController" id="Zk1-ms-X0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3x-b6-Xmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953.5" y="110.5"/>
        </scene>
        <!--로그인-->
        <scene sceneID="Can-bv-EJZ">
            <objects>
                <viewController storyboardIdentifier="BizLoginViewController" id="DFj-n1-x7T" customClass="BizLoginViewController" customModule="BizplayAddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkG-8B-TVc"/>
                        <viewControllerLayoutGuide type="bottom" id="DBP-Qn-5P0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7LF-N3-z3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wt0-sj-7PB" customClass="ViewCustom" customModule="BizplayAddressBook" customModuleProvider="target">
                                <rect key="frame" x="18" y="245" width="339" height="41"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-Qt-2Rn">
                                        <rect key="frame" x="7" y="6" width="325" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="sgY-XZ-9f3"/>
                                        </constraints>
                                        <color key="textColor" red="0.24313725489999999" green="0.2666666667" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="DFj-n1-x7T" id="TM4-pG-APe"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3kM-Qt-2Rn" secondAttribute="trailing" constant="7" id="D22-na-LiS"/>
                                    <constraint firstItem="3kM-Qt-2Rn" firstAttribute="top" secondItem="Wt0-sj-7PB" secondAttribute="top" constant="6" id="Xq4-uE-WXs"/>
                                    <constraint firstItem="3kM-Qt-2Rn" firstAttribute="leading" secondItem="Wt0-sj-7PB" secondAttribute="leading" constant="7" id="gQr-lf-0TI"/>
                                    <constraint firstAttribute="bottom" secondItem="3kM-Qt-2Rn" secondAttribute="bottom" constant="7" id="oov-5m-yuM"/>
                                    <constraint firstAttribute="height" constant="41" id="qp5-td-ZEs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87450980389999999" green="0.8862745098" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-fN-0na" customClass="ViewCustom" customModule="BizplayAddressBook" customModuleProvider="target">
                                <rect key="frame" x="18" y="285" width="339" height="40"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-Nn-XqK">
                                        <rect key="frame" x="7" y="6" width="325" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Toe-Ap-77o"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-UM-20s">
                                        <rect key="frame" x="7" y="6" width="325" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ifv-ju-cxz"/>
                                        </constraints>
                                        <color key="textColor" red="0.24313725489999999" green="0.2666666667" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="DFj-n1-x7T" id="zYy-BK-raA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4AW-Nn-XqK" firstAttribute="leading" secondItem="pfX-fN-0na" secondAttribute="leading" constant="7" id="1EJ-jE-Td4"/>
                                    <constraint firstItem="mpd-UM-20s" firstAttribute="leading" secondItem="pfX-fN-0na" secondAttribute="leading" constant="7" id="ABc-l0-rMW"/>
                                    <constraint firstAttribute="trailing" secondItem="4AW-Nn-XqK" secondAttribute="trailing" constant="7" id="Fxm-ae-hnO"/>
                                    <constraint firstAttribute="bottom" secondItem="mpd-UM-20s" secondAttribute="bottom" constant="6" id="aAE-jc-tcP"/>
                                    <constraint firstAttribute="height" constant="40" id="bUv-Mf-uc1"/>
                                    <constraint firstAttribute="bottom" secondItem="4AW-Nn-XqK" secondAttribute="bottom" constant="6" id="dnB-QM-2tv"/>
                                    <constraint firstItem="4AW-Nn-XqK" firstAttribute="top" secondItem="pfX-fN-0na" secondAttribute="top" constant="6" id="fEv-35-ahw"/>
                                    <constraint firstAttribute="trailing" secondItem="mpd-UM-20s" secondAttribute="trailing" constant="7" id="nyB-41-tSL"/>
                                    <constraint firstItem="mpd-UM-20s" firstAttribute="top" secondItem="pfX-fN-0na" secondAttribute="top" constant="6" id="zHA-0E-bIQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87450980389999999" green="0.8862745098" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-uF-rad" customClass="ButtonCustom" customModule="BizplayAddressBook" customModuleProvider="target">
                                <rect key="frame" x="18" y="345" width="339" height="40"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.48627450979999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bq8-JV-2lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ActionBizLogin:" destination="DFj-n1-x7T" eventType="touchUpInside" id="y3z-15-waU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-rq-Pkt">
                                <rect key="frame" x="139" y="446" width="97" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="T5h-RW-f5w"/>
                                    <constraint firstAttribute="height" constant="22" id="be4-Wg-JFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="자동로그인" image="chkbox_off_icon">
                                    <color key="titleColor" red="0.44705882349999998" green="0.45882352939999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="chkbox_on_icon"/>
                                <connections>
                                    <action selector="ActionAutoLogin:" destination="DFj-n1-x7T" eventType="touchUpInside" id="Bs6-Xm-OhR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bizplay_logo" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-ad-HAW">
                                <rect key="frame" x="127" y="112" width="120" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfX-fN-0na" firstAttribute="top" secondItem="Wt0-sj-7PB" secondAttribute="bottom" constant="-1" id="0kC-iJ-k5S"/>
                            <constraint firstItem="S0L-ad-HAW" firstAttribute="centerX" secondItem="7LF-N3-z3C" secondAttribute="centerX" constant="-0.5" id="8FI-bZ-4Cn"/>
                            <constraint firstItem="Jx8-uF-rad" firstAttribute="centerX" secondItem="7LF-N3-z3C" secondAttribute="centerX" id="GRe-8f-t9f"/>
                            <constraint firstItem="pfX-fN-0na" firstAttribute="leading" secondItem="7LF-N3-z3C" secondAttribute="leading" constant="18" id="NCt-ta-Y3A"/>
                            <constraint firstItem="Jx8-uF-rad" firstAttribute="leading" secondItem="7LF-N3-z3C" secondAttribute="leading" constant="18" id="PaU-BK-YbJ"/>
                            <constraint firstItem="Wt0-sj-7PB" firstAttribute="leading" secondItem="7LF-N3-z3C" secondAttribute="leading" constant="18" id="ShG-qD-fvh"/>
                            <constraint firstAttribute="trailing" secondItem="Jx8-uF-rad" secondAttribute="trailing" constant="18" id="T4y-t8-afS"/>
                            <constraint firstItem="bVQ-rq-Pkt" firstAttribute="centerX" secondItem="7LF-N3-z3C" secondAttribute="centerX" id="WwV-6v-tE9"/>
                            <constraint firstAttribute="trailing" secondItem="pfX-fN-0na" secondAttribute="trailing" constant="18" id="Zx0-0u-FoO"/>
                            <constraint firstAttribute="trailing" secondItem="Wt0-sj-7PB" secondAttribute="trailing" constant="18" id="diy-zm-1dJ"/>
                            <constraint firstItem="S0L-ad-HAW" firstAttribute="top" secondItem="BkG-8B-TVc" secondAttribute="bottom" constant="48" id="fwx-x9-PM7"/>
                            <constraint firstItem="Jx8-uF-rad" firstAttribute="top" secondItem="pfX-fN-0na" secondAttribute="bottom" constant="20" id="ocZ-6t-JKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="g40-Ds-iec"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnAutoLogin" destination="bVQ-rq-Pkt" id="zVn-jG-iDL"/>
                        <outlet property="tfPassword" destination="mpd-UM-20s" id="yM2-Oe-TYi"/>
                        <outlet property="tfUsername" destination="3kM-Qt-2Rn" id="sBI-de-A5J"/>
                        <outlet property="viewPassword" destination="4AW-Nn-XqK" id="eSa-94-BUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wu-Gc-Eyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341.5" y="110.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="36" height="36"/>
        <image name="bizplay_logo" width="120" height="39"/>
        <image name="chkbox_off_icon" width="19" height="19"/>
        <image name="chkbox_on_icon" width="19" height="19"/>
        <image name="division" width="36" height="36"/>
    </resources>
</document>
